apiVersion: batch/v1
kind: Job
metadata:
  name: curl
spec:
  template:
    spec:
      containers:
        - name: curl
          image: curlimages/curl
          command: ["curl"]
          args: ["http://example.com/"] # Sensitive