#%RAML 1.0 DataType
type: object
properties:
  stateNum:
    displayName: Last ane
    pattern: \d{3}-\w{12}
    type: string
    minLength: 3
    maxLength: 3
    description: fdfd
    required: false
  dealId:
    displayName: Last ane
    type: string
    minLength: 3
    description: fdfd
    maxLength: 10
    required: false
