#%RAML 1.0 DataType
type: object
properties:
  postingDate?:  
    example: "31-01-2019"
    type: string  
    maxLength: 10  
  documentType?:
    example: OI  
    type: string  
    maxLength: 2  
  documentNumber?:
    example: "1201211774"  
    type: string  
    maxLength: 10  
  amount?:  
    example: 306.0  
    type: number  
    multipleOf: 0.01  
  dueDate?:  
    example: "31-01-2019"  
    type: string  
  paymentTerms?:  
    example: ZC30  
    type: string  
    maxLength: 4  
  description?:  
    example: City Club - Accommodation  
    type: string  
    maxLength: 50  
  referenceNumber?:  
    example: C1201211774  
    type: string  
    maxLength: 16  
  currency?:  
    example: AUD  
    type: string  
    enum: ["AUD"]  
  debitCreditIndicator?:  
    example: CR  
    type: string  
    enum: [CR, DR]